<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\LabVIEW Projects\niweek-hero-2017\Builds\Web Server\Configuration1\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\LabVIEW Projects\niweek-hero-2017\Builds\Web Server\Configuration1\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Web Server\Configuration1\WebApp</OutputPath>
    <Name>WebApp</Name>
    <BuildName>WebApp(Configuration1)</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\niweek-hero-2017\Builds\Web Server\Configuration1\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\niweek-hero-2017\Builds\Web Server\Configuration1\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Web Server\Configuration1\WebApp</OutputPath>
    <Name>WebApp</Name>
    <BuildName>WebApp(Configuration1)</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
</JobList>